# Mainnet: manually resolve a stuck game (played but not resolved)

signer "resolve_authority" "svm::secret_key" {
    description = "Authority that can call resolve (must match RESOLVE_AUTHORITY in program)"
    keypair_json = "./resolve_authority.json"
}

variable "game_escrow_address" {
    description = "Game escrow account address (PDA) to resolve"
    value = input.game_escrow_address
    editable = true
}

variable "winner" {
    description = "Winner pubkey (creator or joiner)"
    value = input.winner
    editable = true
}

variable "vault_address" {
    description = "Vault PDA address (derived from game escrow)"
    value = input.vault_address
    editable = true
}

variable "creator" {
    description = "Creator pubkey of the game (receives rent on close)"
    value = input.creator
    editable = true
}

variable "treasury" {
    description = "Treasury account (receives 3% fee, must match program TREASURY_PUBKEY)"
    value = "Ft6kMwkButM1J7iHJBJTb8QFEBuoBPnG1jq83HMRE9mF"
}

action "resolve_game" "svm::process_instructions" {
    description = "Manually resolve a stuck game: send full escrow balance to winner and close account"
    instruction {
        program_idl = variable.program.idl
        instruction_name = "resolve"
        instruction_args = [variable.winner]
        authority {
            public_key = signer.resolve_authority.public_key
        }
        game_escrow {
            public_key = variable.game_escrow_address
        }
        vault {
            public_key = variable.vault_address
        }
        winner_destination {
            public_key = variable.winner
        }
        creator {
            public_key = variable.creator
        }
        treasury {
            public_key = variable.treasury
        }
    }
    signers = [signer.resolve_authority]
}
